----
# Packet 0 from /Users/y1/Desktop/联通iptv软终端/111.pcapng
- 5237
- 13.229687600
- 192.168.1.41
- 119.180.21.9
- UDP
- 126
- 62695 → 15210 Len=84
----
# Packet 1 from /Users/y1/Desktop/联通iptv软终端/111.pcapng
- 5239
- 13.236979000
- 119.180.21.9
- 192.168.1.41
- UDP
- 126
- 15210 → 62695 Len=84



发送的内容为：

0000   5a 58 56 31 30 53 54 42 7f ff ff ff c0 a8 89 16   ZXV10STB........
0010   52 7a e4 64 00 00 00 00 00 00 00 00 00 00 00 00   Rz.d............
0020   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00                                       ....


三、关键结构分析

这一段整体结构是：

[设备标识]

[状态字段]

[IP地址]

[时间/随机值]

[填充0]